VITE_SUPABASE_PROJECT_ID="nnrzsvtaeulxunxnbxtw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ucnpzdnRhZXVseHVueG5ieHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNTE2NjIsImV4cCI6MjA4MjYyNzY2Mn0.Rta8-ZcV0ta29HjF25bMOjJSp9jSGGv4l7dVdvDAalY"
VITE_SUPABASE_URL="https://nnrzsvtaeulxunxnbxtw.supabase.co"
VITE_RESEND_API_KEY=re_your_api_key_here
VITE_PAYSTACK_PUBLIC_KEY=pk_test_49d2fbea0521318224eff17cd9c284569e4ebcb1
